SUPABASE_URL=https://tnpesnohwbwpmakvyzpn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucGVzbm9od2J3cG1ha3Z5enBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTgwODQsImV4cCI6MjA3NzA5NDA4NH0.d9WuqBacdSfHtG2O1mWEXlAjq516m-Fjw_eaPvNr9w0
